<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Documents\repos\vvvv-copycatofravenkwok\Face.v4p" systemname="face" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170302_RavenKwok\face.v4p" scrollx="75" scrolly="-360">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1395" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1395" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1395" top="1215">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2640" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="64" values="|0.33548,0.33548,0.33548,1.00000|,|0.84881,0.84881,0.84881,1.00000|,|0.70575,0.70575,0.70575,1.00000|,|0.17251,0.17251,0.17251,1.00000|,|0.87004,0.87004,0.87004,1.00000|,|0.84285,0.84285,0.84285,1.00000|,|0.86552,0.86552,0.86552,1.00000|,|0.23734,0.23734,0.23734,1.00000|,|0.31368,0.31368,0.31368,1.00000|,|0.40779,0.40779,0.40779,1.00000|,|0.17008,0.17008,0.17008,1.00000|,|0.88980,0.88980,0.88980,1.00000|,|0.67667,0.67667,0.67667,1.00000|,|0.38780,0.38780,0.38780,1.00000|,|0.60409,0.60409,0.60409,1.00000|,|0.67258,0.67258,0.67258,1.00000|,|0.76908,0.76908,0.76908,1.00000|,|0.31664,0.31664,0.31664,1.00000|,|0.65336,0.65336,0.65336,1.00000|,|0.69967,0.69967,0.69967,1.00000|,|0.58569,0.58569,0.58569,1.00000|,|0.89224,0.89224,0.89224,1.00000|,|0.82763,0.82763,0.82763,1.00000|,|0.42040,0.42040,0.42040,1.00000|,|0.87606,0.87606,0.87606,1.00000|,|0.77702,0.77702,0.77702,1.00000|,|0.81230,0.81230,0.81230,1.00000|,|0.32796,0.32796,0.32796,1.00000|,|0.63725,0.63725,0.63725,1.00000|,|0.61156,0.61156,0.61156,1.00000|,|0.68654,0.68654,0.68654,1.00000|,|0.20001,0.20001,0.20001,1.00000|,|0.26669,0.26669,0.26669,1.00000|,|0.92892,0.92892,0.92892,1.00000|,|0.44529,0.44529,0.44529,1.00000|,|0.85876,0.85876,0.85876,1.00000|,|0.71275,0.71275,0.71275,1.00000|,|0.85744,0.85744,0.85744,1.00000|,|0.26272,0.26272,0.26272,1.00000|,|0.83811,0.83811,0.83811,1.00000|,|0.36038,0.36038,0.36038,1.00000|,|0.69910,0.69910,0.69910,1.00000|,|0.93454,0.93454,0.93454,1.00000|,|0.34535,0.34535,0.34535,1.00000|,|0.38953,0.38953,0.38953,1.00000|,|0.47133,0.47133,0.47133,1.00000|,|0.93676,0.93676,0.93676,1.00000|,|0.30482,0.30482,0.30482,1.00000|,|0.74358,0.74358,0.74358,1.00000|,|0.29951,0.29951,0.29951,1.00000|,|0.33831,0.33831,0.33831,1.00000|,|0.47115,0.47115,0.47115,1.00000|,|0.24557,0.24557,0.24557,1.00000|,|0.74781,0.74781,0.74781,1.00000|,|0.40511,0.40511,0.40511,1.00000|,|0.79956,0.79956,0.79956,1.00000|,|0.19948,0.19948,0.19948,1.00000|,|0.57576,0.57576,0.57576,1.00000|,|0.73304,0.73304,0.73304,1.00000|,|0.86062,0.86062,0.86062,1.00000|,|0.61420,0.61420,0.61420,1.00000|,|0.80812,0.80812,0.80812,1.00000|,|0.74728,0.74728,0.74728,1.00000|,|0.28709,0.28709,0.28709,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="21" filename="">
   <BOUNDS type="Node" left="5430" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="40" values="0.5,0.5,0.5,0.25,0.25,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.0625,0.0625,0.0625,0.0625,0.5,0.5,0.25,0.125,0.03125,0.03125,0.03125,0.03125,0.0625,0.0625,0.0625,0.125,0.125,0.25,0.25,0.5,1,0.5,0.25,0.25,0.25,0.25,0.5,0.5">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2640" top="9225" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="9225" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="7785" top="1665" width="7920" height="10815">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3120" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3345" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="25" dstpinname="Spread Count" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="570" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3120" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="0" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="0" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="0" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 2" dstnodeid="25" dstpinname="Random Seed" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3345" top="5445" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="24" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE systemname="timeline" filename="timeline.v4p" nodename="timeline.v4p" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="570" top="3585" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7950" top="2535" width="6870" height="6870">
   </BOUNDS>
   <PIN pinname="TotalTime" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="AttackTime" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="DecayTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DecayStart" slicecount="1" visible="1" values="0.25">
   </PIN>
   <BOUNDS type="Box" left="570" top="3585">
   </BOUNDS>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="GeometryMorph" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="PositionMorph" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="72" dstpinname="Spread Count" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3120" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="6465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="90">
   <BOUNDS type="Box" left="4125" top="7500" width="2250" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Color Output" dstnodeid="10" dstpinname="Color">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="570" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="6465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <NODE systemname="QuadTreeTransform" filename="QuadTreeTransform.v4p" nodename="QuadTreeTransform.v4p" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3127" top="1987" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="150" width="4665" height="6000">
   </BOUNDS>
   <BOUNDS type="Window" left="15810" top="3735" width="7365" height="7275">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="QuadCount" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Size" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 3" dstnodeid="111" dstpinname="Random Seed" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="115" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Decay" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <NODE systemname="QuadTreeTweener" filename="QuadTreeTweener.v4p" nodename="QuadTreeTweener.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="570" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y Input Value - Input" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position Out 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="3990">
   </BOUNDS>
   <BOUNDS type="Window" left="3855" top="4080" width="7740" height="8760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value - Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="PositionMorph" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <NODE systemname="QuadTreeRoundRect" filename="QuadTreeRoundRect.v4p" nodename="QuadTreeRoundRect.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="570" top="5400" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="5400" width="4935" height="5895">
   </BOUNDS>
   <BOUNDS type="Window" left="9585" top="9075" width="8205" height="6525">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="113" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="113" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Geometry Out" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="GeometryMorph" dstnodeid="113" dstpinname="Morph">
   </LINK>
   <NODE systemname="rimTransform" filename="rimTransform.v4p" nodename="rimTransform.v4p" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3118" top="6981" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="488" top="3729" width="5260" height="6505">
   </BOUNDS>
   <BOUNDS type="Window" left="14475" top="8100" width="7950" height="7500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="114" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Size" dstnodeid="114" dstpinname="Size">
   </LINK>
   </PATCH>