<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Documents\repos\vvvv-copycatofravenkwok\Face.v4p" systemname="face" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170302_RavenKwok\face.v4p" scrollx="0" scrolly="-360">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2055" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2055" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2055" top="1170">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="915" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="915" top="7950">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="21" filename="">
   <BOUNDS type="Node" left="6090" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="40" values="0.5,0.5,0.5,0.25,0.25,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.0625,0.0625,0.0625,0.0625,0.5,0.5,0.25,0.125,0.03125,0.03125,0.03125,0.03125,0.0625,0.0625,0.0625,0.125,0.125,0.25,0.25,0.5,1,0.5,0.25,0.25,0.25,0.25,0.5,0.5">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="735" top="9450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="9450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10185" top="3285" width="7920" height="10815">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3780" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1230" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3780" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="0" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="0" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="face" filename="face.v4p" nodename="face.v4p" componentmode="InAWindow" id="40">
   <BOUNDS type="Node" left="0" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15270" top="3180" width="9705" height="9840">
   </BOUNDS>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4005" top="5400" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="24" dstpinname="Z">
   </LINK>
   <NODE systemname="timeline" filename="timeline.v4p" nodename="timeline.v4p" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1230" top="3540" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7950" top="2535" width="6870" height="6870">
   </BOUNDS>
   <PIN pinname="TotalTime" slicecount="1" visible="1" values="2.5">
   </PIN>
   <PIN pinname="AttackTime" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="DecayTime" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DecayStart" slicecount="1" visible="1" values="0.25">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3540">
   </BOUNDS>
   <PIN pinname="Decay" visible="1">
   </PIN>
   <PIN pinname="GeometryMorph" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="PositionMorph" visible="1" slicecount="97" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="72" dstpinname="Spread Count" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="QuadTreeTransform" filename="QuadTreeTransform.v4p" nodename="QuadTreeTransform.v4p" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3787" top="1942" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="105" width="4665" height="6000">
   </BOUNDS>
   <BOUNDS type="Window" left="15810" top="3735" width="7365" height="7275">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="QuadCount" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="111" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="111" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Size" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 3" dstnodeid="111" dstpinname="Random Seed" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="115" dstpinname="Value Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Decay" dstnodeid="115" dstpinname="Switch">
   </LINK>
   <NODE systemname="QuadTreeTweener" filename="QuadTreeTweener.v4p" nodename="QuadTreeTweener.v4p" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1230" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y Input Value - Input" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position Out 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1230" top="3945">
   </BOUNDS>
   <BOUNDS type="Window" left="3855" top="4080" width="7740" height="8760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value - Input">
   </LINK>
   <LINK srcnodeid="112" srcpinname="PositionMorph" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <NODE systemname="QuadTreeRoundRect" filename="QuadTreeRoundRect.v4p" nodename="QuadTreeRoundRect.v4p" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1230" top="5355" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5355" width="4935" height="5895">
   </BOUNDS>
   <BOUNDS type="Window" left="9585" top="9075" width="8205" height="6525">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="113" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="113" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="112" srcpinname="GeometryMorph" dstnodeid="113" dstpinname="Morph">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4005" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="4005" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="116" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 2" dstnodeid="116" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4845" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Log (Value)" nodename="Log (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="5775" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="40" values="0.5,0.5,0.5,0.25,0.25,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.0625,0.0625,0.0625,0.0625,0.5,0.5,0.25,0.125,0.03125,0.03125,0.03125,0.03125,0.0625,0.0625,0.0625,0.125,0.125,0.25,0.25,0.5,1,0.5,0.25,0.25,0.25,0.25,0.5,0.5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5775" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="37" visible="1" values="-0.05,-0.05,-0.05,-0.05,-0.1,-0.1,-0.1,-0.15,-0.15,-0.15,-0.15,-0.05,-0.15,-0.15,-0.15,-0.15,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.05,-0.1,-0.1,-0.1,-0.1,-0.05,-0.05,-0.1,-0.1,-0.1,-0.1,-0.05,-0.05,-0.05">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="5775" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="5775" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="117" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5775" top="4710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="123" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Size" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Geometry Out" dstnodeid="10" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="123" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="735" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="124" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3705" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3705" top="7950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Geometry Out" dstnodeid="125" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Transform Out" dstnodeid="125" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Layer" dstnodeid="124" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3705" y="8633">
   </LINKPOINT>
   <LINKPOINT x="1155" y="8633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3870" top="7260" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Slope Scaled Depth Bias" slicecount="2" values="-0.02,-0.02">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Depth Bias Clamp" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Clip" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Scissor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Front Cull CCW" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Render State" dstnodeid="125" dstpinname="Render State">
   </LINK>
   </PATCH>