<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Documents\repos\vvvv-copycatofravenkwok\Timeline.v4p" systemname="timeline" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170302_RavenKwok\timeline.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7950" top="2535" width="6870" height="6870">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="510" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="510" top="3690" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1140" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AttackTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Attack" linkstyle="Bezier">
   <LINKPOINT x="1155" y="2465">
   </LINKPOINT>
   <LINKPOINT x="705" y="2110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="510" top="3315" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="540" y="1945">
   </LINKPOINT>
   <LINKPOINT x="540" y="2495">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="570" y="1930">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Reset Value" linkstyle="VHV">
   <LINKPOINT x="570" y="1930">
   </LINKPOINT>
   <LINKPOINT x="1335" y="2480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="2040" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DecayTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Decay" linkstyle="Bezier">
   <LINKPOINT x="2055" y="2465">
   </LINKPOINT>
   <LINKPOINT x="885" y="2110">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3195" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3870" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3870" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TotalTime">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3870" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="2100" y="1628">
   </LINKPOINT>
   <LINKPOINT x="4095" y="1628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="23" dstpinname="Time" linkstyle="Bezier">
   <LINKPOINT x="3195" y="3165">
   </LINKPOINT>
   <LINKPOINT x="840" y="3165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3195" top="1980" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4335" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Enabled" linkstyle="Bezier">
   <LINKPOINT x="570" y="1305">
   </LINKPOINT>
   <LINKPOINT x="4335" y="1305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="4905" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="2955" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="DecayStart">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="510" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   </PATCH>